# JobMarketAggregator-UniversityEdition-

./: .gitignore  README.md
Backend/New-Graduation-Project-Scraper/: JobAggregatorDB.sql  Program.cs  ScraperAPI.csproj  WebApplication1.slnx  appsettings.json  scraping.db
Backend/New-Graduation-Project-Scraper/Controllers/: JobQueryController.cs  ProfileSettingsController.cs  ScrapingController.cs  UserManagementController.cs
Backend/New-Graduation-Project-Scraper/DTOs/: ChangeUserAddressRequest.cs  ChangeUserEmailRequest.cs  ChangeUserMajorRequest.cs  ChangeUserNameRequest.cs  ChangeUserPasswordRequest.cs  ChangeUserPhoneRequest.cs  CreateJobQueryRequest.cs  CreateUserProfileRequest.cs  LoginRequest.cs  VerifyUserAccountRequest.cs
Backend/New-Graduation-Project-Scraper/ExternalApiKeys/: SerpApiSettings.cs
Backend/New-Graduation-Project-Scraper/Migrations/: 20251231100143_InitialCreate.Designer.cs  20251231100143_InitialCreate.cs  20260102010743_AddSalaryAndDate2.Designer.cs  20260102010743_AddSalaryAndDate2.cs  20260111213149_IncreaseNotesSize.Designer.cs  20260111213149_IncreaseNotesSize.cs  ScrapingEngineDbContextModelSnapshot.cs
Backend/New-Graduation-Project-Scraper/Models/: JobQuery.cs  JobSite.cs  ScrapedJob.cs  ScrapingEngineDbContext.cs  User.cs
Backend/New-Graduation-Project-Scraper/Options/: EmailSettingsOptions.cs
Backend/New-Graduation-Project-Scraper/Properties/: launchSettings.json
Backend/New-Graduation-Project-Scraper/Services/LocationMapperService/: ILocationMapperService.cs  LocationMapper.cs
Backend/New-Graduation-Project-Scraper/Services/ScraperService/: BaytScraper.cs  BaytScraperV2.cs  IScraperService.cs  ReedScraper.cs
Backend/New-Graduation-Project-Scraper/Services/ScrapingService/: DynamicScrapingEngine.cs  IScrapingService.cs  (+1 more)
(+20 files in other folders)
